@font-face {
  font-family: "robotoitalic";
  src: url("fonts/roboto-italic-variablefont_wdthwght-webfont.woff2")
      format("woff2"),
    url("fonts/roboto-italic-variablefont_wdthwght-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "robotoregular";
  src: url("fonts/roboto-variablefont_wdthwght-webfont.woff2") format("woff2"),
    url("fonts/roboto-variablefont_wdthwght-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
* {
  font-family: "robotoregular", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 230px minmax(500px, 1fr);
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  background-color: #e2e8f0;
}
.sidebar {
  grid-row: 1 / 3;
  background-color: #1992d4;
  border-right: 1px solid #ddd;
  padding: 15px 15px;
}
.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 40px;
}
.logo > span {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin-left: 10px;
}
.logo > svg {
  width: 35px;
  height: 35px;
  color: white;
}
svg {
  width: 20px;
  height: 20px;
}
ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0;
  margin-bottom: 50px;
  margin-left: 10px;
}
li {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: start;
  padding: 0 0;
}
li > * {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: bold;
  margin-top: 5px;
}
.header {
  grid-column: 2 / 3;
  background-color: white;
  border-bottom: 1px solid #ddd;
  display: grid;
  grid-template-columns: auto repeat(3, 95px);
  grid-template-rows: 60px 75px;
  padding: 0 35px 0 35px;
  align-items: center;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-bar > img {
  width: 20px;
  height: 20px;
}
input[type="text"] {
  background-color: #e2e8f0;
  border: none;
  border-radius: 20px;
  outline: none;
  font-size: 15px;
  width: 100%;
}
.alert-button {
  justify-self: end;
}
.user-profile {
  grid-column: 3/5;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-self: center;
}
.user-greeting .avatar {
  width: 60px;
  height: 60px;
}
.user-greeting {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: start;
}
.buttons {
  grid-column: 2/5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.buttons > button {
  background-color: #1992d4;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  width: 70px;
  height: 30px;
  font-size: 12px;
}
.content {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 20px;
  padding: 20px;
  overflow-y: auto;
}
.projects {
  grid-row: 1/3;
}
.announcements {
  grid-column: 2/3;
}
.trending {
  grid-column: 2/3;
}
.card,
.announcement-cards,
.trending-cards {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.title {
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: bold;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.card {
  display: grid;
  grid-template-rows: 20px 86px 20px;
  border-left: #f0b429 8px solid;
  align-items: start;
}
.card-title {
  font-weight: bold;
  font-size: 13px;
}
.card-rich-actions {
  justify-self: end;
  display: flex;
  gap: 10px;
}
.card-content,
.trending-intro,
.announcement-content {
  font-size: 12px;
  color: #6c6c6c;
}
.announcement-cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 10px 20px;
}
.announcement-card {
  background-color: white;
  border-top: #e2e8f0 1px solid;
  padding: 10px 0;
}
.announcement-cards > :first-child {
  border-top: none;
}
.announcement-title {
  font-size: 12px;
  font-weight: bold;
}
.announcement-content {
  font-size: 10px;
}

.trending-handle {
  font-size: 12px;
}
.alert-button {
  background: url(img/bell-ring-outline.svg) no-repeat center;
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  border: none;
  cursor: pointer;
}
.collect-button {
  background: url("img/star-plus-outline.svg") no-repeat center;
}
.like-button {
  background: url("img/eye-plus-outline.svg") no-repeat center;
}
.share-button {
  background: url("img/share-variant-outline.svg") no-repeat center;
}
.collect-button,
.like-button,
.share-button {
  background-size: 18px 18px;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
}
.avatar {
  border-radius: 50%;
  object-fit: cover;
  width: 40px;
  height: 40px;
}
.trending-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.trending-cards > a {
  display: flex;
  gap: 10px;
  text-decoration: none;
  color: black;
  align-items: center;
}
